RUN GUIDE – Java Project Execution Instructions

1. Open a terminal or command prompt.

2. Navigate to the root directory of the project.
   Example:
   cd [path-to-project-root]
   In my case (cd "C:\Users\micha\source\repos\SED-505\SED-505_ASG2")


3. Compile all Java source files.
   javac -d bin src/adapter/*.java src/legacy/*.java src/main/*.java

4. Run the main class.
   java -cp bin main.TravelSimulation

5. Expected behavior:
   - The program simulates travel for multiple vehicle types.
   - It displays travel distance, time, fuel level, and cost.
   - It handles fuel overflow and partial travel scenarios. 


PS C:\Users\micha\source\repos\SED-505\SED-505_ASG2> java -cp bin main.TravelSimulation
>> 
Vehicle Type: Boat
Travel Distance: 100.0km
Travel Time: 5.0 hours
Current Fuel Level: 50.0L
Fuel Cost: $169.0

Not enough fuel to travel 1000.0km. Travelling 561.7977528089887km instead.
Vehicle Type: Car
Travel Distance: 561.7977528089887km
Travel Time: 9.363295880149812 hours
Current Fuel Level: 0.0L
Fuel Cost: $79.49999999999999

Vehicle Type: Airplane
Travel Distance: 10000.0km
Travel Time: 12.5 hours
Current Fuel Level: 32500.0L
Fuel Cost: $50625.0


Adding fuel...

Fuel overflow, capping at 150.0L.
Vehicle Type: Boat

Not enough fuel to travel 1000.0km. Travelling 561.7977528089887km instead.
Vehicle Type: Car
Travel Distance: 561.7977528089887km
Travel Time: 9.363295880149812 hours
Current Fuel Level: 0.0L
Fuel Cost: $79.49999999999999

Vehicle Type: Airplane
Travel Distance: 10000.0km
Travel Time: 12.5 hours
Current Fuel Level: 32500.0L
Fuel Cost: $50625.0


Adding fuel...

Fuel overflow, capping at 150.0L.
Vehicle Type: Boat
Travel Distance: 200.0km
Travel Time: 10.0 hours
Current Fuel Level: 50.0L
Fuel Cost: $338.0
Travel Distance: 561.7977528089887km
Travel Time: 9.363295880149812 hours
Current Fuel Level: 0.0L
Fuel Cost: $79.49999999999999

Vehicle Type: Airplane
Travel Distance: 10000.0km
Travel Time: 12.5 hours
Current Fuel Level: 32500.0L
Fuel Cost: $50625.0


Adding fuel...

Fuel overflow, capping at 150.0L.
Vehicle Type: Boat
Travel Time: 9.363295880149812 hours
Current Fuel Level: 0.0L
Fuel Cost: $79.49999999999999

Vehicle Type: Airplane
Travel Distance: 10000.0km
Travel Time: 12.5 hours
Current Fuel Level: 32500.0L
Fuel Cost: $50625.0


Adding fuel...

Fuel overflow, capping at 150.0L.
Vehicle Type: Boat


Adding fuel...

Fuel overflow, capping at 150.0L.
Vehicle Type: Boat
Travel Distance: 200.0km
Travel Time: 10.0 hours
Current Fuel Level: 50.0L
Fuel Cost: $338.0

Not enough fuel to travel 1000.0km. Travelling 449.438202247191km instead.
Vehicle Type: Car
Travel Distance: 1011.2359550561796km
Travel Time: 16.85393258426966 hours
Current Fuel Level: 0.0L
Fuel Cost: $143.1

Vehicle Type: Airplane
Travel Distance: 20000.0km
Travel Time: 25.0 hours
Current Fuel Level: 15000.0L
Fuel Cost: $101250.0

Vehicle Type: Airplane
Travel Distance: 20000.0km
Travel Time: 25.0 hours
Current Fuel Level: 15000.0L
Fuel Cost: $101250.0

Exception in thread "main" java.util.NoSuchElementException: No line found
PS C:\Users\micha\source\repos\SED-505\SED-505_ASG2>